{
  "name": "ameco_responsive",
  "version": "1.0.0",
  "description": "HTML5 Reset is a simple set of *WordPress* best practices to get web projects off on the right foot.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/andimar/ameco_responsive.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andimar/ameco_responsive#readme"
}
